[gd_scene load_steps=5 format=3 uid="uid://cpku4k386dm1d"]

[ext_resource type="PackedScene" uid="uid://0t8rrv41blrx" path="res://Prefabs/player_prefab.tscn" id="2_qmwpd"]
[ext_resource type="Script" path="res://Scripts/DoorLevelA.gd" id="3_tl5o3"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_siwck"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v4pr6"]
radius = 18.0
height = 68.0

[node name="Hub" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_qmwpd")]
position = Vector2(290, 172)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(447, 198)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_siwck")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(200, 0)
shape = SubResource("WorldBoundaryShape2D_siwck")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-198, 0)
shape = SubResource("WorldBoundaryShape2D_siwck")

[node name="Background" type="ParallaxBackground" parent="."]

[node name="Layer1" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2(0.6, 1)
motion_mirroring = Vector2(600, 0)

[node name="Area2D" type="Area2D" parent="Background/Layer1"]
script = ExtResource("3_tl5o3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/Layer1/Area2D"]
position = Vector2(211, 162)
shape = SubResource("CapsuleShape2D_v4pr6")

[node name="ColorRect" type="ColorRect" parent="Background/Layer1/Area2D"]
offset_left = 191.0
offset_top = 146.0
offset_right = 231.0
offset_bottom = 186.0
metadata/_edit_use_anchors_ = true

[node name="ColorRect2" type="ColorRect" parent="Background/Layer1/Area2D"]
offset_left = 191.0
offset_top = 78.0
offset_right = 231.0
offset_bottom = 118.0
color = Color(1, 0.0156863, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="Area2D2" type="Area2D" parent="Background/Layer1"]
position = Vector2(160, 0)
script = ExtResource("3_tl5o3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/Layer1/Area2D2"]
position = Vector2(211, 162)
shape = SubResource("CapsuleShape2D_v4pr6")

[node name="ColorRect3" type="ColorRect" parent="Background/Layer1/Area2D2"]
offset_left = 191.0
offset_top = 146.0
offset_right = 231.0
offset_bottom = 186.0
metadata/_edit_use_anchors_ = true

[node name="Area2D3" type="Area2D" parent="Background/Layer1"]
position = Vector2(294, 0)
script = ExtResource("3_tl5o3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/Layer1/Area2D3"]
position = Vector2(211, 162)
shape = SubResource("CapsuleShape2D_v4pr6")

[node name="ColorRect4" type="ColorRect" parent="Background/Layer1/Area2D3"]
offset_left = 191.0
offset_top = 146.0
offset_right = 231.0
offset_bottom = 186.0
metadata/_edit_use_anchors_ = true

[connection signal="body_entered" from="Background/Layer1/Area2D" to="Background/Layer1/Area2D" method="_on_body_entered"]
[connection signal="body_entered" from="Background/Layer1/Area2D2" to="Background/Layer1/Area2D2" method="_on_body_entered"]
[connection signal="body_entered" from="Background/Layer1/Area2D3" to="Background/Layer1/Area2D3" method="_on_body_entered"]
