[gd_scene load_steps=6 format=3 uid="uid://beerwmecwodg1"]

[ext_resource type="Script" path="res://Scripts/Globals/enemy.gd" id="1_xb811"]
[ext_resource type="Texture2D" uid="uid://ccdw0thede5t6" path="res://Assets/Enemy/enemy_04.png" id="2_eyoaw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pr1sg"]
atlas = ExtResource("2_eyoaw")
region = Rect2(0, 0, 642, 957)

[sub_resource type="SpriteFrames" id="SpriteFrames_g6e0q"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr1sg")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3xywy"]
size = Vector2(19, 46)

[node name="Enemy" type="Node2D"]
script = ExtResource("1_xb811")

[node name="Enemy_Body" type="CharacterBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Enemy_Body"]
position = Vector2(0, -24)
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_g6e0q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy_Body"]
position = Vector2(-0.5, -23)
shape = SubResource("RectangleShape2D_3xywy")

[node name="RayCast2DLeft" type="RayCast2D" parent="Enemy_Body"]
position = Vector2(0, -10)
target_position = Vector2(-20, 0)

[node name="RayCast2DRight" type="RayCast2D" parent="Enemy_Body"]
position = Vector2(0, -10)
target_position = Vector2(20, 0)
