[gd_scene load_steps=43 format=3 uid="uid://dukhtm8jquwvs"]

[ext_resource type="Script" path="res://Scripts/PlayerController.gd" id="1_5awsi"]
[ext_resource type="Shader" path="res://Shaders/vignette.gdshader" id="2_euhcv"]
[ext_resource type="Texture2D" uid="uid://ib6ypuh6lbe8" path="res://Assets/Placeholder/brawlbot_trans.png" id="2_lx07d"]
[ext_resource type="Texture2D" uid="uid://c8iba0jhsw7mq" path="res://Assets/Player/Body/HIT/MARCEL_ENCAISSE00000.png" id="3_hiwfi"]
[ext_resource type="Texture2D" uid="uid://chj3xqlgfp8wf" path="res://Assets/Player/Body/WALK/MARCEL_WALK00000.png" id="3_lcgfx"]
[ext_resource type="Texture2D" uid="uid://cvgxkpjkb2nom" path="res://Assets/Player/Body/WALK/MARCEL_WALK00001.png" id="4_d6feb"]
[ext_resource type="Shader" path="res://Shaders/chroma_aberration.gdshader" id="4_lyru5"]
[ext_resource type="Texture2D" uid="uid://cn2snujlv7yvg" path="res://Assets/Player/Body/HIT/MARCEL_ENCAISSE00001.png" id="4_nmm5o"]
[ext_resource type="Shader" path="res://Shaders/crt.gdshader" id="4_shgdw"]
[ext_resource type="Texture2D" uid="uid://cjt6gq1bnokav" path="res://Assets/Player/Body/WALK/MARCEL_WALK00002.png" id="5_x782r"]
[ext_resource type="Texture2D" uid="uid://bm46tfhdxm31n" path="res://Assets/Player/Body/HIT/MARCEL_ENCAISSE00002.png" id="5_ynk8y"]
[ext_resource type="Texture2D" uid="uid://2i2gre6w5sen" path="res://Assets/Player/Body/WALK/MARCEL_WALK00003.png" id="6_6unqv"]
[ext_resource type="StyleBox" uid="uid://cg8del86cupok" path="res://Levels/MENU/focus_style.tres" id="6_iibem"]
[ext_resource type="Texture2D" uid="uid://bbysythly8bcl" path="res://Assets/Player/Body/HIT/MARCEL_ENCAISSE00003.png" id="6_yakgt"]
[ext_resource type="Texture2D" uid="uid://cryuby3gtnxkx" path="res://Assets/Player/Body/HIT/MARCEL_ENCAISSE00004.png" id="7_415wt"]
[ext_resource type="Texture2D" uid="uid://d10hlrlubaq8l" path="res://Assets/Player/Body/WALK/MARCEL_WALK00004.png" id="7_gc4o6"]
[ext_resource type="Texture2D" uid="uid://b6xsu3xtid4im" path="res://Assets/Player/Body/HIT/MARCEL_ENCAISSE00005.png" id="8_lvlr4"]
[ext_resource type="Texture2D" uid="uid://bvjbi600p75wb" path="res://Assets/Player/Body/WALK/MARCEL_WALK00005.png" id="8_p22lm"]
[ext_resource type="Texture2D" uid="uid://dlmah0dow86qg" path="res://Assets/Player/Body/WALK/MARCEL_WALK00006.png" id="9_2kh8d"]
[ext_resource type="Texture2D" uid="uid://dwk3wlukj53gm" path="res://Assets/Player/Body/WALK/MARCEL_WALK00007.png" id="10_lognt"]
[ext_resource type="Texture2D" uid="uid://bo1h3bsp21k4m" path="res://Assets/Player/Body/WALK/MARCEL_WALK00008.png" id="11_hbo63"]
[ext_resource type="Texture2D" uid="uid://bwv3arr3sct7f" path="res://Assets/Player/Body/WALK/MARCEL_WALK00009.png" id="12_4byqv"]
[ext_resource type="Texture2D" uid="uid://4xxdv47duquc" path="res://Assets/Player/Body/WALK/MARCEL_WALK00010.png" id="13_bwa4j"]
[ext_resource type="Texture2D" uid="uid://da6s24evbadcr" path="res://Assets/Player/Body/WALK/MARCEL_WALK00011.png" id="14_l4qgd"]
[ext_resource type="Texture2D" uid="uid://def10aggkrt73" path="res://Assets/Player/Body/WALK/MARCEL_WALK00012.png" id="15_ig1bs"]
[ext_resource type="Texture2D" uid="uid://bg7fkdo2vjms5" path="res://Assets/Player/Body/WALK/MARCEL_WALK00013.png" id="16_188bx"]
[ext_resource type="Texture2D" uid="uid://bs6gf78015ys5" path="res://Assets/Player/Body/WALK/MARCEL_WALK00014.png" id="17_27l4r"]
[ext_resource type="Texture2D" uid="uid://cvr07ykj0whym" path="res://Assets/Player/Body/WALK/MARCEL_WALK00015.png" id="18_58ce6"]
[ext_resource type="Texture2D" uid="uid://ky7kqpdcuhrr" path="res://Assets/Player/Body/WALK/MARCEL_WALK00016.png" id="19_alpjk"]
[ext_resource type="Texture2D" uid="uid://b16axg3g35g2b" path="res://Assets/Player/Body/WALK/MARCEL_WALK00017.png" id="20_e82tq"]
[ext_resource type="Texture2D" uid="uid://j4idsufeuqar" path="res://Assets/Player/Body/WALK/MARCEL_WALK00018.png" id="21_j4laq"]
[ext_resource type="Texture2D" uid="uid://b2qqkriy3nc5u" path="res://Assets/Player/Body/WALK/MARCEL_WALK00019.png" id="22_oox0e"]
[ext_resource type="Texture2D" uid="uid://bclr3nilqimrq" path="res://Assets/Player/Body/WALK/MARCEL_WALK00020.png" id="23_iwyru"]
[ext_resource type="Texture2D" uid="uid://covp57a7o457n" path="res://Assets/Player/Body/WALK/MARCEL_WALK00021.png" id="24_dhmpv"]
[ext_resource type="Texture2D" uid="uid://clx77khdeutui" path="res://Assets/Player/Body/WALK/MARCEL_WALK00022.png" id="25_loqpp"]
[ext_resource type="Texture2D" uid="uid://n4rn0slv6c76" path="res://Assets/Player/Body/WALK/MARCEL_WALK00023.png" id="26_5xets"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0gbl3"]
radius = 8.0
height = 32.0

[sub_resource type="SpriteFrames" id="SpriteFrames_em1l4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lx07d")
}],
"loop": true,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_hiwfi")
}, {
"duration": 1.0,
"texture": ExtResource("4_nmm5o")
}, {
"duration": 1.0,
"texture": ExtResource("5_ynk8y")
}, {
"duration": 1.0,
"texture": ExtResource("6_yakgt")
}, {
"duration": 1.0,
"texture": ExtResource("7_415wt")
}, {
"duration": 1.0,
"texture": ExtResource("8_lvlr4")
}],
"loop": true,
"name": &"hit",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lx07d")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lx07d")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_lcgfx")
}, {
"duration": 1.0,
"texture": ExtResource("4_d6feb")
}, {
"duration": 1.0,
"texture": ExtResource("5_x782r")
}, {
"duration": 1.0,
"texture": ExtResource("6_6unqv")
}, {
"duration": 1.0,
"texture": ExtResource("7_gc4o6")
}, {
"duration": 1.0,
"texture": ExtResource("8_p22lm")
}, {
"duration": 1.0,
"texture": ExtResource("9_2kh8d")
}, {
"duration": 1.0,
"texture": ExtResource("10_lognt")
}, {
"duration": 1.0,
"texture": ExtResource("11_hbo63")
}, {
"duration": 1.0,
"texture": ExtResource("12_4byqv")
}, {
"duration": 1.0,
"texture": ExtResource("13_bwa4j")
}, {
"duration": 1.0,
"texture": ExtResource("14_l4qgd")
}, {
"duration": 1.0,
"texture": ExtResource("15_ig1bs")
}, {
"duration": 1.0,
"texture": ExtResource("16_188bx")
}, {
"duration": 1.0,
"texture": ExtResource("17_27l4r")
}, {
"duration": 1.0,
"texture": ExtResource("18_58ce6")
}, {
"duration": 1.0,
"texture": ExtResource("19_alpjk")
}, {
"duration": 1.0,
"texture": ExtResource("20_e82tq")
}, {
"duration": 1.0,
"texture": ExtResource("21_j4laq")
}, {
"duration": 1.0,
"texture": ExtResource("22_oox0e")
}, {
"duration": 1.0,
"texture": ExtResource("23_iwyru")
}, {
"duration": 1.0,
"texture": ExtResource("24_dhmpv")
}, {
"duration": 1.0,
"texture": ExtResource("25_loqpp")
}, {
"duration": 1.0,
"texture": ExtResource("26_5xets")
}],
"loop": true,
"name": &"walk",
"speed": 30.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g8xt4"]
shader = ExtResource("2_euhcv")
shader_parameter/color = Vector4(0, 50, 300, 0)
shader_parameter/alpha = 0.0
shader_parameter/inner_radius = 0.0
shader_parameter/outer_radius = 3.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hcsup"]
shader = ExtResource("2_euhcv")
shader_parameter/color = null
shader_parameter/alpha = 0.5
shader_parameter/inner_radius = 0.0
shader_parameter/outer_radius = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jiqdf"]
shader = ExtResource("4_lyru5")
shader_parameter/r_displacement = Vector2(3, 0)
shader_parameter/g_displacement = Vector2(0, 0)
shader_parameter/b_displacement = Vector2(-3, 0)
shader_parameter/height = 0.7
shader_parameter/width = 0.5
shader_parameter/fade = 0.7

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ohjvk"]
shader = ExtResource("4_shgdw")
shader_parameter/resolution = Vector2(320, 180)
shader_parameter/scan_line_amount = 1.0
shader_parameter/warp_amount = 0.1
shader_parameter/noise_amount = 0.03
shader_parameter/interference_amount = 0.2
shader_parameter/grille_amount = 0.1
shader_parameter/grille_size = 1.0
shader_parameter/vignette_amount = 0.6
shader_parameter/vignette_intensity = 0.4
shader_parameter/aberation_amount = 0.5
shader_parameter/roll_line_amount = 0.3
shader_parameter/roll_speed = 1.0
shader_parameter/scan_line_strength = -8.0
shader_parameter/pixel_strength = -2.0

[node name="Player" type="Node2D"]
script = ExtResource("1_5awsi")

[node name="Body" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_0gbl3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Body"]
scale = Vector2(0.0444444, 0.0444444)
sprite_frames = SubResource("SpriteFrames_em1l4")
animation = &"walk"
autoplay = "idle"
frame_progress = 0.0665236

[node name="Camera2D" type="Camera2D" parent="Body"]
zoom = Vector2(3, 3)
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1

[node name="CanvasLayer" type="CanvasLayer" parent="Body/Camera2D"]
layer = 4
visible = false

[node name="SoulVignette" type="ColorRect" parent="Body/Camera2D/CanvasLayer"]
material = SubResource("ShaderMaterial_g8xt4")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Vignette" type="ColorRect" parent="Body/Camera2D/CanvasLayer"]
material = SubResource("ShaderMaterial_hcsup")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ChromaticAberation" type="ColorRect" parent="Body/Camera2D/CanvasLayer"]
material = SubResource("ShaderMaterial_jiqdf")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CRT" type="ColorRect" parent="Body/Camera2D/CanvasLayer"]
visible = false
z_index = 50
material = SubResource("ShaderMaterial_ohjvk")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="CanvasLayerUI" type="CanvasLayer" parent="Body/Camera2D"]
layer = 5

[node name="MENU" type="Control" parent="Body/Camera2D/CanvasLayerUI"]
visible = false
z_index = 51
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect2" type="ColorRect" parent="Body/Camera2D/CanvasLayerUI/MENU"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -224.0
offset_top = -140.0
offset_right = 224.0
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.205117, 0.205117, 0.205117, 1)

[node name="ColorRect" type="ColorRect" parent="Body/Camera2D/CanvasLayerUI/MENU"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -213.0
offset_top = -132.0
offset_right = 213.0
offset_bottom = 126.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.691357, 0.691357, 0.691357, 1)

[node name="Resume" type="Button" parent="Body/Camera2D/CanvasLayerUI/MENU"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -116.0
offset_right = 192.0
offset_bottom = -57.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = ExtResource("6_iibem")
text = "RESUME
"

[node name="TitleMenu" type="Button" parent="Body/Camera2D/CanvasLayerUI/MENU"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -36.0
offset_right = 192.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = ExtResource("6_iibem")
text = "TITLE MENU
"

[node name="Quit" type="Button" parent="Body/Camera2D/CanvasLayerUI/MENU"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = 44.0
offset_right = 192.0
offset_bottom = 103.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = ExtResource("6_iibem")
text = "QUIT
"

[connection signal="pressed" from="Body/Camera2D/CanvasLayerUI/MENU/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Body/Camera2D/CanvasLayerUI/MENU/TitleMenu" to="." method="_on_title_menu_pressed"]
[connection signal="pressed" from="Body/Camera2D/CanvasLayerUI/MENU/Quit" to="." method="_on_quit_pressed"]
