[gd_scene load_steps=20 format=3 uid="uid://0t8rrv41blrx"]

[ext_resource type="Texture2D" uid="uid://ib6ypuh6lbe8" path="res://Assets/Body/brawlbot_trans.png" id="2_lkpes"]
[ext_resource type="Texture2D" uid="uid://bwh34q67mwb4i" path="res://Assets/Soul/faded_sphere.png" id="3_iebjy"]
[ext_resource type="Texture2D" uid="uid://58jbxbpa4mmd" path="res://Anim/Test/_Idle.png" id="3_kdnkf"]
[ext_resource type="Texture2D" uid="uid://b8xbqx4yx4sdv" path="res://Anim/Test/_Run.png" id="4_yqx6g"]
[ext_resource type="Texture2D" uid="uid://bm8ptb344ihpt" path="res://Anim/Test/_Jump.png" id="5_3roj3"]
[ext_resource type="Texture2D" uid="uid://3fkauwuq2cia" path="res://Anim/Test/_Fall.png" id="6_n1wwu"]

[sub_resource type="GDScript" id="GDScript_v2aem"]
script/source = "extends Node2D
class_name Player

var gravity = ProjectSettings.get_setting(\"physics/2d/default_gravity\")

func _ready():
	pass

func _process(delta):
	if Input.is_action_just_pressed(\"switch\"):
		Global.PLAYING_BODY = !Global.PLAYING_BODY
	
	if Global.PLAYING_BODY:
		handle_body_movement(delta) # INPUTS -> BODY MOVEMENT
		handle_soul_follow(delta) # SOUL FOLLOWS BODY
	else:
		handle_soul_movement(delta) # INPUTS -> SOUL MOVEMENT
		
func handle_body_movement(delta):
	if not $Body.is_on_floor():
		$Body.velocity.y += gravity * delta
	
	if Input.is_action_pressed(\"jump\") and $Body.is_on_floor():
		$Body.velocity.y = Global.JUMP_VELOCITY

	var direction = Input.get_axis(\"move_left\", \"move_right\")
	if direction:
		$Body.velocity.x = direction * Global.BODY_SPEED
		if $Body.velocity.x < 0:
			$Body/AnimatedSprite2D.flip_h = true
		if $Body.velocity.x > 0:
			$Body/AnimatedSprite2D.flip_h = false
	else:
		$Body.velocity.x = move_toward($Body.velocity.x, 0, Global.BODY_SPEED)
		
	$Body.move_and_slide()

func handle_soul_movement(delta):
	if (Global.BOUND):
		go_to_binding_location(delta)
	
	var direction = Input.get_vector(\"move_left\", \"move_right\",\"move_up\", \"move_down\")
	direction = direction.normalized()
	if direction:
		$Soul.velocity = direction * Global.SOUL_SPEED
		if $Soul.velocity.x < 0:
			$Soul/AnimatedSprite2D.flip_h = true
		if $Soul.velocity.x > 0:
			$Soul/AnimatedSprite2D.flip_h = false
	else:
		$Soul.velocity.x = move_toward($Soul.velocity.x, 0, Global.SOUL_SPEED)
		$Soul.velocity.y = move_toward($Soul.velocity.y, 0, Global.SOUL_SPEED)
			
	$Soul.move_and_slide()

func handle_soul_follow(delta):
	var current_idx = 0
	if (Global.BOUND):
		current_idx += 1
		go_to_binding_location(delta)
	else:
		var souls = self.get_children()
		for i in range(current_idx, self.get_child_count()):
			if souls[i].is_in_group(\"soul\"):
				var target = $Body.position + Vector2(0,-20-7*i)
				if not $Body/AnimatedSprite2D.flip_h:
					target.x -= -30+30*i
				else:
					target.x += -30+30*i
				souls[i].velocity.x = (target.x - souls[i].position.x) * delta * Global.SOUL_SPEED
				souls[i].velocity.y = (target.y - souls[i].position.y) * delta * Global.SOUL_SPEED
				if souls[i].velocity.x < 0:
					souls[i].flip(true)
				if souls[i].velocity.x > 0:
					souls[i].flip(false)
				souls[i].move_and_slide()

func go_to_binding_location(delta):
	$Soul.velocity.x = (Global.BINDING_LOCATION.x - $Soul.position.x) * delta * Global.SOUL_SPEED
	$Soul.velocity.y = (Global.BINDING_LOCATION.y - $Soul.position.y) * delta * Global.SOUL_SPEED
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mhv57"]
radius = 8.0
height = 38.0

[sub_resource type="SpriteFrames" id="SpriteFrames_jk6qy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lkpes")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_b8js0"]
resource_name = "Attack"

[sub_resource type="Animation" id="Animation_y3k68"]
resource_name = "Fall"
length = 0.15
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_n1wwu")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_nyn2f"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_kdnkf")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_h8i4c"]
resource_name = "Jump"
length = 0.15
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_3roj3")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame_coords")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0)]
}

[sub_resource type="Animation" id="Animation_xb2xx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_kdnkf")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:frame_coords")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_ttp2k"]
resource_name = "Run"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_yqx6g")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_73kjy"]
_data = {
"Attack": SubResource("Animation_b8js0"),
"Fall": SubResource("Animation_y3k68"),
"Idle": SubResource("Animation_nyn2f"),
"Jump": SubResource("Animation_h8i4c"),
"RESET": SubResource("Animation_xb2xx"),
"Run": SubResource("Animation_ttp2k")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_g1pwm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bfonk"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0ssf3"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(5, 5, 1)
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector3(0, -50, 0)
scale_min = 0.01
scale_max = 0.01

[node name="Player" type="Node2D"]
script = ExtResource("1_f6xum")

[node name="Body" type="CharacterBody2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="Body"]
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
shape = SubResource("CapsuleShape2D_mhv57")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Body"]
visible = false
scale = Vector2(0.03, 0.03)
sprite_frames = SubResource("SpriteFrames_jk6qy")
frame_progress = 0.49191

[node name="Sprite2D" type="Sprite2D" parent="Body"]
position = Vector2(5, -21)
texture = ExtResource("3_kdnkf")
hframes = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="Body"]
libraries = {
"": SubResource("AnimationLibrary_73kjy")
}

[node name="Soul" type="CharacterBody2D" parent="."]
position = Vector2(-26, -24)
