[gd_scene load_steps=91 format=3 uid="uid://dukhtm8jquwvs"]

[ext_resource type="Script" path="res://Scripts/PlayerController.gd" id="1_5awsi"]
[ext_resource type="Texture2D" uid="uid://ckahaeunarfqg" path="res://Assets/Player/Body/ATTACK1/MARCEL_ATACK_1.png" id="2_6j2t1"]
[ext_resource type="Shader" path="res://Shaders/vignette.gdshader" id="2_euhcv"]
[ext_resource type="Texture2D" uid="uid://ib6ypuh6lbe8" path="res://Assets/Placeholder/brawlbot_trans.png" id="2_lx07d"]
[ext_resource type="Texture2D" uid="uid://vmetmd8m2lye" path="res://Assets/Player/Body/ATTACK1/MARCEL_ATACK_2.png" id="3_f2bmk"]
[ext_resource type="Texture2D" uid="uid://c8iba0jhsw7mq" path="res://Assets/Player/Body/HIT/MARCEL_ENCAISSE00000.png" id="3_hiwfi"]
[ext_resource type="Texture2D" uid="uid://cr6aj4gxpsbsu" path="res://Assets/Player/Body/ATTACK1/MARCEL_ATACK_3.png" id="4_1xtnm"]
[ext_resource type="Shader" path="res://Shaders/chroma_aberration.gdshader" id="4_lyru5"]
[ext_resource type="Texture2D" uid="uid://cn2snujlv7yvg" path="res://Assets/Player/Body/HIT/MARCEL_ENCAISSE00001.png" id="4_nmm5o"]
[ext_resource type="Shader" path="res://Shaders/crt.gdshader" id="4_shgdw"]
[ext_resource type="Texture2D" uid="uid://bjw0xxiwvmgco" path="res://Assets/Player/Body/ATTACK1/MARCEL_ATACK_4.png" id="5_di3jb"]
[ext_resource type="Texture2D" uid="uid://bm46tfhdxm31n" path="res://Assets/Player/Body/HIT/MARCEL_ENCAISSE00002.png" id="5_ynk8y"]
[ext_resource type="StyleBox" uid="uid://cg8del86cupok" path="res://Levels/MENU/focus_style.tres" id="6_iibem"]
[ext_resource type="Texture2D" uid="uid://bs2uygh6lu8pn" path="res://Assets/Player/Body/ATTACK1/MARCEL_ATACK_5.png" id="6_l2hx7"]
[ext_resource type="Texture2D" uid="uid://bbysythly8bcl" path="res://Assets/Player/Body/HIT/MARCEL_ENCAISSE00003.png" id="6_yakgt"]
[ext_resource type="Texture2D" uid="uid://cryuby3gtnxkx" path="res://Assets/Player/Body/HIT/MARCEL_ENCAISSE00004.png" id="7_415wt"]
[ext_resource type="Texture2D" uid="uid://b36gha7gx13gf" path="res://Assets/Player/Body/ATTACK1/MARCEL_ATACK_6.png" id="7_sjdkf"]
[ext_resource type="Texture2D" uid="uid://b6xsu3xtid4im" path="res://Assets/Player/Body/HIT/MARCEL_ENCAISSE00005.png" id="8_lvlr4"]
[ext_resource type="Texture2D" uid="uid://b6yaybiq5ynww" path="res://Assets/Player/Body/ATTACK1/MARCEL_ATACK_7.png" id="8_rwb4f"]
[ext_resource type="Texture2D" uid="uid://2p3g0v7aookc" path="res://Assets/Player/Body/ATTACK1/MARCEL_ATACK_8.png" id="9_gew3f"]
[ext_resource type="Texture2D" uid="uid://bsgtxjmfisbda" path="res://Assets/Player/Body/IDLE/MARCEL_IDLE00000.png" id="9_hsn0d"]
[ext_resource type="Texture2D" uid="uid://bvpvu5gl5h1a8" path="res://Assets/Player/Body/ATTACK1/MARCEL_ATACK_9.png" id="10_apc4h"]
[ext_resource type="Texture2D" uid="uid://bicvk65acp1rm" path="res://Assets/Player/Body/IDLE/MARCEL_IDLE00001.png" id="10_w22mu"]
[ext_resource type="Texture2D" uid="uid://m8qcf3cafuku" path="res://Assets/Player/Body/IDLE/MARCEL_IDLE00002.png" id="11_nrk5h"]
[ext_resource type="Texture2D" uid="uid://b8gr2mwykqftr" path="res://Assets/Player/Body/IDLE/MARCEL_IDLE00003.png" id="12_waknq"]
[ext_resource type="Texture2D" uid="uid://boha6th0hnsub" path="res://Assets/Player/Body/IDLE/MARCEL_IDLE00004.png" id="13_yjotn"]
[ext_resource type="Texture2D" uid="uid://b7scxwwmv3bm7" path="res://Assets/Player/Body/IDLE/MARCEL_IDLE00005.png" id="14_15bnl"]
[ext_resource type="Texture2D" uid="uid://bv3x1b6oukawy" path="res://Assets/Player/Body/IDLE/MARCEL_IDLE00006.png" id="15_73lm5"]
[ext_resource type="Texture2D" uid="uid://eya153w8fmtk" path="res://Assets/Player/Body/IDLE/MARCEL_IDLE00007.png" id="16_uvc45"]
[ext_resource type="Texture2D" uid="uid://ds8vp4jymdvwq" path="res://Assets/Player/Body/IDLE/MARCEL_IDLE00008.png" id="17_qgojq"]
[ext_resource type="Texture2D" uid="uid://di8dtx7l8frqg" path="res://Assets/Player/Body/IDLE/MARCEL_IDLE00009.png" id="18_jb8y3"]
[ext_resource type="Texture2D" uid="uid://bpevoyvpcqulc" path="res://Assets/Player/Body/IDLE/MARCEL_IDLE00010.png" id="19_xdqg4"]
[ext_resource type="Texture2D" uid="uid://bvhyrlsj6u864" path="res://Assets/Player/Body/IDLE/MARCEL_IDLE00011.png" id="20_swiha"]
[ext_resource type="Texture2D" uid="uid://w0bax3sftx6h" path="res://Assets/Player/Body/IDLE/MARCEL_IDLE00012.png" id="21_86mib"]
[ext_resource type="Texture2D" uid="uid://cn16v2yuwwcsc" path="res://Assets/Player/Body/IDLE/MARCEL_IDLE00013.png" id="22_osx6j"]
[ext_resource type="Texture2D" uid="uid://bfay5yek1aimw" path="res://Assets/Player/Body/IDLE/MARCEL_IDLE00014.png" id="23_gmhf7"]
[ext_resource type="Texture2D" uid="uid://dwp61vyojxlv6" path="res://Assets/Player/Body/IDLE/MARCEL_IDLE00015.png" id="24_n2c6y"]
[ext_resource type="Texture2D" uid="uid://btguqim5x55lr" path="res://Assets/Player/Body/IDLE/MARCEL_IDLE00016.png" id="25_osxdy"]
[ext_resource type="Texture2D" uid="uid://cs80ttu11xsfw" path="res://Assets/Player/Body/IDLE/MARCEL_IDLE00017.png" id="26_k16qd"]
[ext_resource type="Texture2D" uid="uid://cvants2h7iohb" path="res://Assets/Player/Body/IDLE/MARCEL_IDLE00018.png" id="27_2nww8"]
[ext_resource type="Texture2D" uid="uid://bviu8phxu47b8" path="res://Assets/Player/Body/IDLE/MARCEL_IDLE00019.png" id="28_pn2ap"]
[ext_resource type="Texture2D" uid="uid://cym1i4nifkk3e" path="res://Assets/Player/Body/IDLE/MARCEL_IDLE00020.png" id="29_jwg8i"]
[ext_resource type="Texture2D" uid="uid://cxl2krc73uq6g" path="res://Assets/Player/Body/IDLE/MARCEL_IDLE00021.png" id="30_o2owk"]
[ext_resource type="Texture2D" uid="uid://kbncgkl53n2p" path="res://Assets/Player/Body/IDLE/MARCEL_IDLE00022.png" id="31_eixa2"]
[ext_resource type="Texture2D" uid="uid://5lodl2n50f3x" path="res://Assets/Player/Body/IDLE/MARCEL_IDLE00023.png" id="32_kpyj0"]
[ext_resource type="Texture2D" uid="uid://b5kgplh2px6p2" path="res://Assets/Player/Body/IDLE/MARCEL_IDLE00024.png" id="33_ce4q4"]
[ext_resource type="Texture2D" uid="uid://bp140req5joev" path="res://Assets/Player/Body/IDLE/MARCEL_IDLE00025.png" id="34_4k4je"]
[ext_resource type="Texture2D" uid="uid://dwfov5mf7bner" path="res://Assets/Player/Body/IDLE/MARCEL_IDLE00026.png" id="35_wxqif"]
[ext_resource type="Texture2D" uid="uid://d38kxonyr6l0a" path="res://Assets/Player/Body/IDLE/MARCEL_IDLE00027.png" id="36_f1yaa"]
[ext_resource type="Texture2D" uid="uid://cka4lax0n8s5m" path="res://Assets/Player/Body/IDLE/MARCEL_IDLE00028.png" id="37_yvsbf"]
[ext_resource type="Texture2D" uid="uid://4q6ecisa0uwx" path="res://Assets/Player/Body/IDLE/MARCEL_IDLE00029.png" id="38_3jcg6"]
[ext_resource type="Texture2D" uid="uid://cfo87ij5g653h" path="res://Assets/Player/Body/IDLE/MARCEL_IDLE00030.png" id="39_sbkri"]
[ext_resource type="Texture2D" uid="uid://c63qccybuoowo" path="res://Assets/Player/Body/IDLE/MARCEL_IDLE00031.png" id="40_2s5mu"]
[ext_resource type="Texture2D" uid="uid://dvjk5uv8wfug1" path="res://Assets/Player/Body/IDLE/MARCEL_IDLE00032.png" id="41_nmjox"]
[ext_resource type="Texture2D" uid="uid://e13acyawn4s2" path="res://Assets/Player/Body/IDLE/MARCEL_IDLE00033.png" id="42_t48go"]
[ext_resource type="Texture2D" uid="uid://dll7rj44idlk3" path="res://Assets/Player/Body/IDLE/MARCEL_IDLE00034.png" id="43_4y5bh"]
[ext_resource type="Texture2D" uid="uid://byi5smvtswtl3" path="res://Assets/Player/Body/IDLE/MARCEL_IDLE00035.png" id="44_n8x6u"]
[ext_resource type="Texture2D" uid="uid://cbp6hwsc32sj6" path="res://Assets/Player/Body/WALK/WALK_v2.png" id="45_otiqc"]
[ext_resource type="Texture2D" uid="uid://dllm24b1styx7" path="res://Assets/Player/Body/WALK/WALK_v3.png" id="46_y64qy"]
[ext_resource type="Texture2D" uid="uid://s5c88u6p84ot" path="res://Assets/Player/Body/WALK/WALK_v4.png" id="47_skdwj"]
[ext_resource type="Texture2D" uid="uid://sgb1lch3jcqk" path="res://Assets/Player/Body/WALK/WALK_v5.png" id="48_m0mn6"]
[ext_resource type="Texture2D" uid="uid://boy5cmrbqnwge" path="res://Assets/Player/Body/WALK/WALK_v6.png" id="49_56eku"]
[ext_resource type="Texture2D" uid="uid://cvhd70ajgnbj1" path="res://Assets/Player/Body/WALK/WALK_v7.png" id="50_6d7xh"]
[ext_resource type="Texture2D" uid="uid://cva5d68v6ilrx" path="res://Assets/Player/Body/WALK/WALK_v8.png" id="51_648s7"]
[ext_resource type="Texture2D" uid="uid://cdmr7g257pxmw" path="res://Assets/Player/Body/WALK/WALK_v9.png" id="52_ng6ek"]
[ext_resource type="Texture2D" uid="uid://bgrfkhpnxi30q" path="res://Assets/Player/Body/WALK/WALK_v10.png" id="53_yhs76"]
[ext_resource type="Texture2D" uid="uid://0snba05qw8bv" path="res://Assets/Player/Body/WALK/WALK_v11.png" id="54_e3eq5"]
[ext_resource type="Texture2D" uid="uid://4uihgwhylyc2" path="res://Assets/Player/Body/WALK/WALK_v12.png" id="55_js7tl"]
[ext_resource type="Texture2D" uid="uid://bo4dvmtga3xdb" path="res://Assets/Player/Body/WALK/WALK_v13.png" id="56_nkffm"]
[ext_resource type="Texture2D" uid="uid://b7l78whhha8uk" path="res://Assets/Player/Body/WALK/WALK_v14.png" id="57_fcrgi"]
[ext_resource type="Texture2D" uid="uid://c7g50b4qfxrfo" path="res://Assets/Player/Body/WALK/WALK_v15.png" id="58_epmjp"]
[ext_resource type="Texture2D" uid="uid://bgluf37ru0ifw" path="res://Assets/Player/Body/WALK/WALK_v16.png" id="59_bvmas"]
[ext_resource type="Texture2D" uid="uid://cn0wlcjbxg3qk" path="res://Assets/Player/Body/WALK/WALK_v17.png" id="60_m0d6l"]
[ext_resource type="Texture2D" uid="uid://btikab3m5skwu" path="res://Assets/Player/Body/WALK/WALK_v18.png" id="61_41aj3"]
[ext_resource type="Texture2D" uid="uid://ck3b6lxfctpw7" path="res://Assets/Player/Body/WALK/WALK_v19.png" id="62_v3neh"]
[ext_resource type="Texture2D" uid="uid://cpy820kltib1r" path="res://Assets/Player/Body/WALK/WALK_v20.png" id="63_8wm0b"]
[ext_resource type="Texture2D" uid="uid://dgmrld7nj382c" path="res://Assets/Player/Body/WALK/WALK_v21.png" id="64_2c8i2"]
[ext_resource type="Texture2D" uid="uid://roup2pvm2s64" path="res://Assets/Player/Body/WALK/WALK_v22.png" id="65_wn8q3"]
[ext_resource type="Texture2D" uid="uid://cdpp2i4wp8u5e" path="res://Assets/Player/Body/WALK/WALK_v23.png" id="66_nv7vj"]
[ext_resource type="Texture2D" uid="uid://5d4dosqqcv7d" path="res://Assets/Player/Body/WALK/WALK_v24.png" id="67_qmxxt"]
[ext_resource type="Texture2D" uid="uid://bwccqbeaslech" path="res://Assets/Player/Body/WALK/WALK_v25.png" id="68_82l2s"]

[sub_resource type="Gradient" id="Gradient_4i2oa"]
offsets = PackedFloat32Array(0, 0.134021, 0.164948, 0.28866, 0.335052, 0.757732)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0.705882, 1, 1, 0.996078, 0.705882, 1, 1, 0.996078, 0.509804, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vtase"]
gradient = SubResource("Gradient_4i2oa")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.491453, 0.478632)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0gbl3"]
radius = 8.0
height = 32.0

[sub_resource type="SpriteFrames" id="SpriteFrames_em1l4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6j2t1")
}, {
"duration": 1.0,
"texture": ExtResource("3_f2bmk")
}, {
"duration": 1.0,
"texture": ExtResource("4_1xtnm")
}, {
"duration": 1.0,
"texture": ExtResource("5_di3jb")
}, {
"duration": 1.0,
"texture": ExtResource("6_l2hx7")
}, {
"duration": 1.0,
"texture": ExtResource("7_sjdkf")
}, {
"duration": 1.0,
"texture": ExtResource("8_rwb4f")
}, {
"duration": 1.0,
"texture": ExtResource("9_gew3f")
}, {
"duration": 1.0,
"texture": ExtResource("10_apc4h")
}],
"loop": false,
"name": &"attack1",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lx07d")
}],
"loop": true,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_hiwfi")
}, {
"duration": 1.0,
"texture": ExtResource("4_nmm5o")
}, {
"duration": 1.0,
"texture": ExtResource("5_ynk8y")
}, {
"duration": 1.0,
"texture": ExtResource("6_yakgt")
}, {
"duration": 1.0,
"texture": ExtResource("7_415wt")
}, {
"duration": 1.0,
"texture": ExtResource("8_lvlr4")
}],
"loop": true,
"name": &"hit",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_hsn0d")
}, {
"duration": 1.0,
"texture": ExtResource("10_w22mu")
}, {
"duration": 1.0,
"texture": ExtResource("11_nrk5h")
}, {
"duration": 1.0,
"texture": ExtResource("12_waknq")
}, {
"duration": 1.0,
"texture": ExtResource("13_yjotn")
}, {
"duration": 1.0,
"texture": ExtResource("14_15bnl")
}, {
"duration": 1.0,
"texture": ExtResource("15_73lm5")
}, {
"duration": 1.0,
"texture": ExtResource("16_uvc45")
}, {
"duration": 1.0,
"texture": ExtResource("17_qgojq")
}, {
"duration": 1.0,
"texture": ExtResource("18_jb8y3")
}, {
"duration": 1.0,
"texture": ExtResource("19_xdqg4")
}, {
"duration": 1.0,
"texture": ExtResource("20_swiha")
}, {
"duration": 1.0,
"texture": ExtResource("21_86mib")
}, {
"duration": 1.0,
"texture": ExtResource("22_osx6j")
}, {
"duration": 1.0,
"texture": ExtResource("23_gmhf7")
}, {
"duration": 1.0,
"texture": ExtResource("24_n2c6y")
}, {
"duration": 1.0,
"texture": ExtResource("25_osxdy")
}, {
"duration": 1.0,
"texture": ExtResource("26_k16qd")
}, {
"duration": 1.0,
"texture": ExtResource("27_2nww8")
}, {
"duration": 1.0,
"texture": ExtResource("28_pn2ap")
}, {
"duration": 1.0,
"texture": ExtResource("29_jwg8i")
}, {
"duration": 1.0,
"texture": ExtResource("30_o2owk")
}, {
"duration": 1.0,
"texture": ExtResource("31_eixa2")
}, {
"duration": 1.0,
"texture": ExtResource("32_kpyj0")
}, {
"duration": 1.0,
"texture": ExtResource("33_ce4q4")
}, {
"duration": 1.0,
"texture": ExtResource("34_4k4je")
}, {
"duration": 1.0,
"texture": ExtResource("35_wxqif")
}, {
"duration": 1.0,
"texture": ExtResource("36_f1yaa")
}, {
"duration": 1.0,
"texture": ExtResource("37_yvsbf")
}, {
"duration": 1.0,
"texture": ExtResource("38_3jcg6")
}, {
"duration": 1.0,
"texture": ExtResource("39_sbkri")
}, {
"duration": 1.0,
"texture": ExtResource("40_2s5mu")
}, {
"duration": 1.0,
"texture": ExtResource("41_nmjox")
}, {
"duration": 1.0,
"texture": ExtResource("42_t48go")
}, {
"duration": 1.0,
"texture": ExtResource("43_4y5bh")
}, {
"duration": 1.0,
"texture": ExtResource("44_n8x6u")
}],
"loop": true,
"name": &"idle",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lx07d")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("45_otiqc")
}, {
"duration": 1.0,
"texture": ExtResource("46_y64qy")
}, {
"duration": 1.0,
"texture": ExtResource("47_skdwj")
}, {
"duration": 1.0,
"texture": ExtResource("48_m0mn6")
}, {
"duration": 1.0,
"texture": ExtResource("49_56eku")
}, {
"duration": 1.0,
"texture": ExtResource("50_6d7xh")
}, {
"duration": 1.0,
"texture": ExtResource("51_648s7")
}, {
"duration": 1.0,
"texture": ExtResource("52_ng6ek")
}, {
"duration": 1.0,
"texture": ExtResource("53_yhs76")
}, {
"duration": 1.0,
"texture": ExtResource("54_e3eq5")
}, {
"duration": 1.0,
"texture": ExtResource("55_js7tl")
}, {
"duration": 1.0,
"texture": ExtResource("56_nkffm")
}, {
"duration": 1.0,
"texture": ExtResource("57_fcrgi")
}, {
"duration": 1.0,
"texture": ExtResource("58_epmjp")
}, {
"duration": 1.0,
"texture": ExtResource("59_bvmas")
}, {
"duration": 1.0,
"texture": ExtResource("60_m0d6l")
}, {
"duration": 1.0,
"texture": ExtResource("61_41aj3")
}, {
"duration": 1.0,
"texture": ExtResource("62_v3neh")
}, {
"duration": 1.0,
"texture": ExtResource("63_8wm0b")
}, {
"duration": 1.0,
"texture": ExtResource("64_2c8i2")
}, {
"duration": 1.0,
"texture": ExtResource("65_wn8q3")
}, {
"duration": 1.0,
"texture": ExtResource("66_nv7vj")
}, {
"duration": 1.0,
"texture": ExtResource("67_qmxxt")
}, {
"duration": 1.0,
"texture": ExtResource("68_82l2s")
}],
"loop": true,
"name": &"walk",
"speed": 30.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g8xt4"]
shader = ExtResource("2_euhcv")
shader_parameter/color = Vector4(0, 50, 300, 0)
shader_parameter/alpha = 0.0
shader_parameter/inner_radius = 0.0
shader_parameter/outer_radius = 3.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hcsup"]
shader = ExtResource("2_euhcv")
shader_parameter/color = null
shader_parameter/alpha = 0.5
shader_parameter/inner_radius = 0.0
shader_parameter/outer_radius = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jiqdf"]
shader = ExtResource("4_lyru5")
shader_parameter/r_displacement = Vector2(3, 0)
shader_parameter/g_displacement = Vector2(0, 0)
shader_parameter/b_displacement = Vector2(-3, 0)
shader_parameter/height = 0.7
shader_parameter/width = 0.5
shader_parameter/fade = 0.7

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ohjvk"]
shader = ExtResource("4_shgdw")
shader_parameter/resolution = Vector2(320, 180)
shader_parameter/scan_line_amount = 1.0
shader_parameter/warp_amount = 0.1
shader_parameter/noise_amount = 0.03
shader_parameter/interference_amount = 0.2
shader_parameter/grille_amount = 0.1
shader_parameter/grille_size = 1.0
shader_parameter/vignette_amount = 0.6
shader_parameter/vignette_intensity = 0.4
shader_parameter/aberation_amount = 0.5
shader_parameter/roll_line_amount = 0.3
shader_parameter/roll_speed = 1.0
shader_parameter/scan_line_strength = -8.0
shader_parameter/pixel_strength = -2.0

[sub_resource type="Environment" id="Environment_8tic6"]
background_mode = 3
ambient_light_source = 2
ambient_light_color = Color(0.668174, 0.206816, 1, 1)
glow_enabled = true
glow_intensity = 0.7
glow_strength = 0.61
glow_bloom = 0.66
glow_blend_mode = 0
glow_hdr_threshold = 2.0
glow_hdr_luminance_cap = 2.0
glow_map_strength = 1.0

[node name="Player" type="Node2D"]
script = ExtResource("1_5awsi")

[node name="Body" type="CharacterBody2D" parent="."]

[node name="PointLight2D" type="PointLight2D" parent="Body"]
color = Color(0.278431, 1, 1, 1)
texture = SubResource("GradientTexture2D_vtase")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_0gbl3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Body"]
scale = Vector2(0.0444444, 0.0444444)
sprite_frames = SubResource("SpriteFrames_em1l4")
animation = &"attack1"
autoplay = "idle"
frame = 8
frame_progress = 1.0

[node name="Camera2D" type="Camera2D" parent="Body"]
zoom = Vector2(3, 3)
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1

[node name="CanvasLayer" type="CanvasLayer" parent="Body/Camera2D"]
layer = 4
visible = false

[node name="SoulVignette" type="ColorRect" parent="Body/Camera2D/CanvasLayer"]
material = SubResource("ShaderMaterial_g8xt4")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Vignette" type="ColorRect" parent="Body/Camera2D/CanvasLayer"]
material = SubResource("ShaderMaterial_hcsup")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ChromaticAberation" type="ColorRect" parent="Body/Camera2D/CanvasLayer"]
material = SubResource("ShaderMaterial_jiqdf")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CRT" type="ColorRect" parent="Body/Camera2D/CanvasLayer"]
visible = false
z_index = 50
material = SubResource("ShaderMaterial_ohjvk")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="CanvasLayerUI" type="CanvasLayer" parent="Body/Camera2D"]
layer = 5

[node name="MENU" type="Control" parent="Body/Camera2D/CanvasLayerUI"]
visible = false
z_index = 51
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect2" type="ColorRect" parent="Body/Camera2D/CanvasLayerUI/MENU"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -224.0
offset_top = -140.0
offset_right = 224.0
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.205117, 0.205117, 0.205117, 1)

[node name="ColorRect" type="ColorRect" parent="Body/Camera2D/CanvasLayerUI/MENU"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -213.0
offset_top = -132.0
offset_right = 213.0
offset_bottom = 126.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.691357, 0.691357, 0.691357, 1)

[node name="Resume" type="Button" parent="Body/Camera2D/CanvasLayerUI/MENU"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -116.0
offset_right = 192.0
offset_bottom = -57.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = ExtResource("6_iibem")
text = "RESUME
"

[node name="TitleMenu" type="Button" parent="Body/Camera2D/CanvasLayerUI/MENU"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -36.0
offset_right = 192.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = ExtResource("6_iibem")
text = "TITLE MENU
"

[node name="Quit" type="Button" parent="Body/Camera2D/CanvasLayerUI/MENU"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = 44.0
offset_right = 192.0
offset_bottom = 103.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = ExtResource("6_iibem")
text = "QUIT
"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8tic6")

[connection signal="pressed" from="Body/Camera2D/CanvasLayerUI/MENU/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Body/Camera2D/CanvasLayerUI/MENU/TitleMenu" to="." method="_on_title_menu_pressed"]
[connection signal="pressed" from="Body/Camera2D/CanvasLayerUI/MENU/Quit" to="." method="_on_quit_pressed"]
