[gd_scene load_steps=3 format=3 uid="uid://0t8rrv41blrx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mhv57"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jk6qy"]

[node name="Player" type="Node2D"]

[node name="Body" type="Node2D" parent="."]

[node name="CharacterBody2D" type="CharacterBody2D" parent="Body"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/CharacterBody2D"]
shape = SubResource("CapsuleShape2D_mhv57")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Body/CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_jk6qy")

[node name="Soul" type="Node2D" parent="."]
position = Vector2(-26, -24)
