[gd_scene load_steps=16 format=3 uid="uid://d3xomj5if6uas"]

[ext_resource type="Texture2D" uid="uid://bwh34q67mwb4i" path="res://Assets/Player/Soul/faded_sphere.png" id="1_dshhc"]
[ext_resource type="Shader" path="res://Shaders/white.gdshader" id="3_j2vd0"]
[ext_resource type="Texture2D" uid="uid://bbo158vf3yaux" path="res://Assets/UI/ICONS/arrow.svg" id="3_m22ps"]

[sub_resource type="Gradient" id="Gradient_lsf0w"]
offsets = PackedFloat32Array(0, 0.798969)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_c75tl"]
gradient = SubResource("Gradient_lsf0w")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_g1pwm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bfonk"]

[sub_resource type="Curve" id="Curve_jk706"]
_data = [Vector2(0, 0.406593), 0.0, 8.03297, 0, 0, Vector2(0.517442, 1), -0.795836, -0.795836, 0, 0, Vector2(1, 0), -12.6007, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_hdcxd"]
curve = SubResource("Curve_jk706")

[sub_resource type="Gradient" id="Gradient_2dpyk"]
colors = PackedColorArray(0, 0.908751, 0.947166, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_s2mqe"]
gradient = SubResource("Gradient_2dpyk")

[sub_resource type="Curve" id="Curve_e7gbi"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -0.444732, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_dl0nr"]
curve = SubResource("Curve_e7gbi")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0ssf3"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(5, 5, 1)
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector3(0, -50, 0)
scale_min = 0.01
scale_max = 0.01
scale_curve = SubResource("CurveTexture_dl0nr")
color_ramp = SubResource("GradientTexture1D_s2mqe")
alpha_curve = SubResource("CurveTexture_hdcxd")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0qfb1"]
shader = ExtResource("3_j2vd0")

[node name="Soul" type="CharacterBody2D" groups=["soul"]]
z_index = 30
y_sort_enabled = true
collision_layer = 2
collision_mask = 0

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.345098, 1, 1, 1)
energy = 0.2
shadow_enabled = true
texture = SubResource("GradientTexture2D_c75tl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["soul"]]
shape = SubResource("CircleShape2D_g1pwm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["soul"]]
sprite_frames = SubResource("SpriteFrames_bfonk")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." groups=["soul"]]
amount = 100
process_material = SubResource("ParticleProcessMaterial_0ssf3")
texture = ExtResource("1_dshhc")

[node name="Area2D" type="Area2D" parent="." groups=["soul"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["soul"]]
shape = SubResource("CircleShape2D_g1pwm")

[node name="Arrow" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_0qfb1")
position = Vector2(-8.47033e-22, -24)
rotation = 3.14159
scale = Vector2(0.03, 0.03)
texture = ExtResource("3_m22ps")
